<!DOCTYPE HTML>
<html lang="English">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Academy HTML/CSS Assessment></title>
  <link rel="stylesheet" href="site.css">
  </head>
  <body>
<!--form starts here -->
    <form action="/pets" method="post">
      <fieldset>

        <div>
          <label for="name">Name</label>
          <input type="text" id="name" name="pet_name">
        </div>

        <div>
          <label for="type">Type</label>
          <select name="pet_type" id="type">
           <option value="Cat">Cat</option>
           <option value="Dog">Dog</option>
           <option value="Hamster">Hamster</option>
           <option value="zebra">Zebra</option>
           <option value="other">Other</option>
          </select>
        </div>

        <div>
          <label for="bio">Biography</label>
          <textarea id="bio" name="pet_bio"></textarea>
        </div>

        <div>
          <label for="email">Owner's Email</label>
          <input type="email" id= "owner-email" name="pet_owner_email">
        </div>

        <div>
          <button type="submit" id="new-pet-submit-button">Create new pet</button>

  <button type="reset">Reset</button>
</div>

      </fieldset>
    </form>

<!--cards starts here -->

<section>

      <div class="card" width="344px">
        <img src="images/desert.jpg" alt="desert" height="194px" width="344">

        <div class="profile">
        <img src="images/person-avatar.jpg" alt="profile image" width= "40px">

        <div>
          <h1 class="title">Title Goes Here</h1>
        </div>
        <div>
        <p class="secondary text">Secondary text<p>
        </div>

        <p class="body text">Greyhound divisively hello coldly wonderfully marginally far upon excluding</p>
      </div>
    </div>
  </body>

</html>
